{
  "dependencies": {
    "react-router-dom": "^7.13.1"
  },
  "name": "desi-delight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khushi-vishwakarma-bot/client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khushi-vishwakarma-bot/client/issues"
  },
  "homepage": "https://github.com/khushi-vishwakarma-bot/client#readme"
}
